Release 13.1 par O.40d (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

ANNA-LAPPY::  Thu Oct 24 17:42:56 2013

par -w -intstyle ise -ol high -t 1 key_map.ncd key.ncd key.pcf 


Constraints file: key.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment C:\Xilinx\13.1\ISE_DS\ISE\.
   "key" is an NCD, version 3.2, device xc3s200, package ft256, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s200' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2011-02-03".


Device Utilization Summary:

   Number of BUFGMUXs                        2 out of 8      25%
   Number of External IOBs                  18 out of 173    10%
      Number of LOCed IOBs                  18 out of 18    100%

   Number of Slices                       1612 out of 1920   83%
      Number of SLICEMs                      1 out of 960     1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:d4722e17) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:d4722e17) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:d4722e17) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement

......................
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <pclk_BUFGP/BUFG> is placed at site <BUFGMUX1>. The IO component <pclk> is
   placed at site <PAD89>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is
   normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <pclk.PAD> allowing your design to
   continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this override
   is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be
   corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:def31cf7) REAL time: 5 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:def31cf7) REAL time: 5 secs 

Phase 6.8  Global Placement
.........................................................................................................................
.....................................................................................................................
...........................................................................................
...................................................
.........................................................................................................................................................
Phase 6.8  Global Placement (Checksum:b72fb65e) REAL time: 19 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:b72fb65e) REAL time: 19 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:f65851d9) REAL time: 30 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:f65851d9) REAL time: 30 secs 

Total REAL time to Placer completion: 30 secs 
Total CPU  time to Placer completion: 29 secs 
Writing design to file key.ncd



Starting Router


Phase  1  : 10218 unrouted;      REAL time: 31 secs 

Phase  2  : 9513 unrouted;      REAL time: 33 secs 

Phase  3  : 3985 unrouted;      REAL time: 35 secs 

Phase  4  : 4218 unrouted; (Par is working to improve performance)     REAL time: 39 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 51 secs 

Updating file: key.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 53 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 56 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 56 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 57 secs 

Total REAL time to Router completion: 57 secs 
Total CPU time to Router completion: 56 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP |      BUFGMUX0| No   |   19 |  0.002     |  1.013      |
+---------------------+--------------+------+------+------------+-------------+
|          pclk_BUFGP |      BUFGMUX1| No   |  680 |  0.004     |  1.014      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     6.644ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.968ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net pcl | SETUP       |         N/A|    18.736ns|     N/A|           0
  k_BUFGP                                   | HOLD        |     0.880ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 59 secs 
Total CPU time to PAR completion: 57 secs 

Peak Memory Usage:  273 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file key.ncd



PAR done!
