Release 13.1 ngdbuild O.40d (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc pin1.ucf -p xc3s200-ft256-4 key.ngc
key.ngd

Reading NGO file "C:/Users/Anna/keyboard_abhishek_1/key.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pin1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 141460 kilobytes

Writing NGD file "key.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "key.bld"...
